<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
        }
        .wrapper{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin:100px auto;
            display: flex;
            flex-direction: column;
            resize: both;
            overflow: hidden;
        } 
        .header,.footer,.left,.right{
            flex: 0 0 20%;
            border: 1px solid #f20;
            box-sizing: border-box;
            text-align: center;
        }
        .left,.right{
            border:2px solid yellow;
        }
        .container{
            flex:1 1 auto;
            display: flex;
            text-align: center;
        }
        .center{
            flex:1 1 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">heaher</div>
        <div class="container">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>